<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello PCG Community!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="modal.css">
    <script src="timer.js"></script>
</head>
<!--
 -->
<body>
    <p id="page_name" style="font-size: 12px;"></p>
    <h1>Timer drifts due to your device, it resyncs at 20 and 0</h1>


<h1 style="font-size: 200px;color: #fdc331;
text-shadow: #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px,
             #000 0 0 5px,   #000 0 0 5px,   #000 0 0 5px;"
    id="countdown">
    13:37
</h1>
</body>
</html>